[PHP]
precision = 14
expose_php = 0
memory_limit = 256M
post_max_size = 16M
upload_max_filesize = 16M

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.validate_timestamps = 0
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 50000
opcache.revalidate_freq = 0
opcache.save_comments = 0